# https://wiki.hyprland.org/Configuring/Window-Rules/

# Workspace rules
workspace = 1, name:1terminal
workspace = 2, name:2browser
workspace = 3, name:3chat
workspace = 4, name:4gaming
workspace = 6, name:6file
workspace = 10, name:0other

# # Terminal applications - open in workspace 1
# windowrule = move 1 0, class:kitty
# windowrule = tile, class:kitty
# windowrule = workspace 1, class:kitty
#
# windowrule = move 1 0, class:kitty-half
# windowrule = size 50% 100%, class:kitty-half
# windowrule = tile, class:kitty-half
# windowrule = workspace 1, class:kitty-half
#
# # Web browsers - open in workspace 2
# windowrule = move 2 0, class:firefox
# windowrule = fullscreen, class:firefox
# windowrule = workspace 2, class:firefox
#
# windowrule = move 2 0, class:zen
# windowrule = fullscreen, class:zen
# windowrule = workspace 2, class:zen
#
# # Chat applications - open in workspace 3
# windowrule = move 3 0, class:wechat
# windowrule = tile, class:wechat
# windowrule = workspace 3, class:wechat
#
# windowrule = move 3 0, class:QQ
# windowrule = tile, class:QQ
# windowrule = workspace 3, class:QQ
#
# windowrule = move 3 0, class:thunderbird
# windowrule = fullscreen, class:thunderbird
# windowrule = workspace 3, class:thunderbird
#
# # Gaming applications - open in workspace 4
# windowrule = move 4 0, class:steam
# windowrule = tile, class:steam
# windowrule = workspace 4, class:steam
#
# # File management applications - open in workspace 6
# windowrule = move 6 0, class:thunar
# windowrule = tile, class:thunar
# windowrule = workspace 6, class:thunar
#
# # Other applications - open in workspace 10 (0other)
# windowrule = move 10 0, class:clash-verge
# windowrule = tile, class:clash-verge
# windowrule = workspace 10, class:clash-verge
#
# windowrule = move 10 0, class:obs
# windowrule = tile, class:obs
# windowrule = workspace 10, class:obs
#
# # Floating windows
# windowrule = float, title:Preferences
# windowrule = float, title:About
# windowrule = float, title:Library
# windowrule = float, class:qt5ct
# windowrule = float, class:pavucontrol
# windowrule = float, title:Event Viewer
# windowrule = float, class:blueman-manager
